
#配置上传文件的限制大小
spring.servlet.multipart.max-file-size=1024MB
spring.servlet.multipart.max-request-size=1024MB

# 邮箱配置
spring.mail.host=smtp.qq.com
# 你的qq邮箱
spring.mail.username=1327293674@qq.com
# 注意这里不是邮箱密码，而是SMTP授权密码
spring.mail.password=urldcqzouwfwigch
spring.mail.port=25
spring.mail.protocol=smtp
spring.mail.default-encoding=UTF-8

spring.mail.properties.host

#配置外部访问文件
#这是dzyUrl 映射的本地访问路径
uploadPath.fileVideo=file:/F:/2021fileUpload/
uploadPath.video=F:/2021fileUpload/video/
uploadPath.cover=F:/2021fileUpload/cover/

#手机电信热点：172.20.10.8
#dzy.url=http://192.168.1.109:9898/images/
dzy.url=http://172.20.10.8:9898/images/

